COMPOSE_PROJECT_NAME=sc2_data_manager
SC2_DATA_MANAGER_CPU_CHECK_INTERVAL_SECONDS=1.0
SC2_DATA_MANAGER_CPU_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
SC2_DATA_MANAGER_DATABASE_ENGINE=postgresql
SC2_DATA_MANAGER_DATABASE_HOST=CHANGE_ME
SC2_DATA_MANAGER_DATABASE_NAME=sc2_data_manager
SC2_DATA_MANAGER_DATABASE_PASSWORD=
SC2_DATA_MANAGER_DATABASE_PORT=5434
SC2_DATA_MANAGER_DATABASE_USERNAME=sc2-data-manager-user
SC2_DATA_MANAGER_DISK_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
SC2_DATA_MANAGER_EXTERNAL_SERVICES_REQUEST_TIMEOUT=15.0
SC2_DATA_MANAGER_GLOBAL_CONFIG_DIR=/etc/sc2_data_manager
SC2_DATA_MANAGER_LOGGER_JSON=false
SC2_DATA_MANAGER_LOGGER_LEVEL=debug
SC2_DATA_MANAGER_LOGGER_TIMEZONE=UTC
SC2_DATA_MANAGER_MEMORY_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
SC2_DATA_MANAGER_MODEL_CONFIG_DIR=./config/models
SC2_DATA_MANAGER_PROJECT_NAME=sc2_data_manager
SC2_DATA_MANAGER_TOKEN_HASHER_SECRET=CHANGE_ME
SC2_DATA_MANAGER_TOKEN_ISSUER_TIME_TO_LIVE_DAYS=365
SC2_DATA_MANAGER_USERS_ADMIN_SECRET=CHANGE_ME
SC2_DATA_MANAGER_UVICORN_ACCESS_LOG=false
SC2_DATA_MANAGER_UVICORN_APP=composition.webserver.hook:create_app
SC2_DATA_MANAGER_UVICORN_FACTORY=true
SC2_DATA_MANAGER_UVICORN_HOST=0.0.0.0
SC2_DATA_MANAGER_UVICORN_LOG_CONFIG=.uvicorn.json
SC2_DATA_MANAGER_UVICORN_PORT=8000
SC2_DATA_MANAGER_UVICORN_RELOAD=true
SC2_DATA_MANAGER_UVICORN_SERVER_HEADER=false
POSTGRES_DB=sc2_data_manager
POSTGRES_USER=sc2-data-manager-user
POSTGRES_PASSWORD=CHANGE_ME
PYTHONPATH=src
